<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_marginTop="40dp"
    tools:context=".activity.DetailActivity">

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtitle" />
    <EditText
        android:id="@+id/edtTitle"
        android:layout_below="@id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Description"
        android:layout_below="@id/edtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvdesc" />
    <EditText
        android:id="@+id/edtDesc"
        android:layout_below="@id/tvdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSave"
        android:background="#009688"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnDelete"
        android:text="SAVE"
        />
    <Button
        android:layout_marginTop="15dp"
        android:background="#EF2939"
        android:textColor="#fff"
        android:id="@+id/btnDelete"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        />

</RelativeLayout>