<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:padding="20dp"
    tools:context=".activity.DetailActivity">

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22sp"
        android:fontFamily="@font/robotomedium"
        android:layout_marginLeft="3dp"
        android:id="@+id/tvTitle"
        />
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/edtTitle"
        android:textSize="22sp"
        android:fontFamily="@font/robotomedium"
        android:layout_marginLeft="3dp"
        android:id="@+id/tvDesc"
        />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:padding="8dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edit" />


    <EditText
        android:id="@+id/edtDesc"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="17sp"
        android:layout_height="160dp"
        android:layout_below="@id/tvDesc"
        android:background="@drawable/custom_edit" />

    <Button
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="SAVE"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSave"
        android:background="#EF2939"
        android:text="Delete Plan"
        android:textColor="#fff" />

</RelativeLayout>