<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" DescDescDescDescDescDescDescDescDescDesc"
            android:ellipsize="end"
            android:fontFamily="@font/robotomedium"
            android:textStyle="normal"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>